# Generated by Django 2.1.4 on 2019-01-04 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='scriptimplementation',
            unique_together={('router', 'script')},
        ),
    ]
