# Generated by Django 2.1.4 on 2019-12-04 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190202_1820'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrafficAnalysisResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('src_ip', models.CharField(max_length=20)),
                ('src_port', models.IntegerField()),
                ('dst_ip', models.CharField(max_length=20)),
                ('dst_port', models.IntegerField()),
                ('timestamp', models.DateTimeField()),
                ('protocol_number', models.IntegerField()),
                ('predicted_label', models.CharField(max_length=10)),
            ],
        ),
    ]
