# Generated by Django 2.1.4 on 2019-12-04 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_trafficanalysisresult'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trafficanalysisresult',
            old_name='protocol_number',
            new_name='protocol',
        ),
    ]
