CREATE TABLE traffic
(
  flow_id text,
  src_ip text,
  src_port bigint,
  dst_ip text,
  dst_port bigint,
  protocol bigint,
  "timestamp" text,
  flow_duration bigint,
  tot_fwd_pkts bigint,
  tot_bwd_pkts bigint,
  totlen_fwd_pkts Float64,
  totlen_bwd_pkts Float64,
  fwd_pkt_len_max Float64,
  fwd_pkt_len_min Float64,
  fwd_pkt_len_mean Float64,
  fwd_pkt_len_std Float64,
  bwd_pkt_len_max Float64,
  bwd_pkt_len_min Float64,
  bwd_pkt_len_mean Float64,
  bwd_pkt_len_std Float64,
  "flow_byts/s" Float64,
  "flow_pkts/s" Float64,
  flow_iat_mean Float64,
  flow_iat_std Float64,
  flow_iat_max Float64,
  flow_iat_min Float64,
  fwd_iat_tot Float64,
  fwd_iat_mean Float64,
  fwd_iat_std Float64,
  fwd_iat_max Float64,
  fwd_iat_min Float64,
  bwd_iat_tot Float64,
  bwd_iat_mean Float64,
  bwd_iat_std Float64,
  bwd_iat_max Float64,
  bwd_iat_min Float64,
  fwd_psh_flags bigint,
  bwd_psh_flags bigint,
  fwd_urg_flags bigint,
  bwd_urg_flags bigint,
  fwd_header_len bigint,
  bwd_header_len bigint,
  "fwd_pkts/s" Float64,
  "bwd_pkts/s" Float64,
  pkt_len_min Float64,
  pkt_len_max Float64,
  pkt_len_mean Float64,
  pkt_len_std Float64,
  pkt_len_var Float64,
  fin_flag_cnt bigint,
  syn_flag_cnt bigint,
  rst_flag_cnt bigint,
  psh_flag_cnt bigint,
  ack_flag_cnt bigint,
  urg_flag_cnt bigint,
  cwe_flag_count bigint,
  ece_flag_cnt bigint,
  "down/up_ratio" Float64,
  pkt_size_avg Float64,
  fwd_seg_size_avg Float64,
  bwd_seg_size_avg Float64,
  "fwd_byts/b_avg" bigint,
  "fwd_pkts/b_avg" bigint,
  fwd_blk_rate_avg bigint,
  "bwd_byts/b_avg" bigint,
  "bwd_pkts/b_avg" bigint,
  bwd_blk_rate_avg bigint,
  subflow_fwd_pkts bigint,
  subflow_fwd_byts bigint,
  subflow_bwd_pkts bigint,
  subflow_bwd_byts bigint,
  init_fwd_win_byts bigint,
  init_bwd_win_byts bigint,
  fwd_act_data_pkts bigint,
  fwd_seg_size_min bigint,
  active_mean Float64,
  active_std Float64,
  active_max Float64,
  active_min Float64,
  idle_mean Float64,
  idle_std Float64,
  idle_max Float64,
  idle_min Float64,
  label text
) ENGINE=Log(); 